{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"SemVersion": "1.0.2",
	"FriendlyName": "WiremodRSS",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Scordium (Topaz#6700)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"AcceptsAnyRemoteVersion": false,
	"Installed": false,
	"Modules": [
        	{
            		"Name": "WiremodRSS",
            		"Type": "Runtime",
            		"LoadingPhase": "Default"
        	}
    	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"bIsOptional": false,
			"Enabled": true
		},
		{
			"Name": "RSS",
			"SemVersion": "^1.6.4",
			"bIsOptional": false,
			"Enabled": true
		},
		{
			"Name": "FicsitWiremod",
			"SemVersion": "^0.10.91",
			"bIsOptional": false,
			"Enabled": true
		}
	
	]
	
}